# OpenTabletDriver.External

./: .gitignore  .gitmodules  LICENSE  OpenTabletDriver.Controls.Avalonia.sln  README.md
OpenTabletDriver.External.Avalonia/: OpenTabletDriver.External.Avalonia.csproj  StringUtility.cs
OpenTabletDriver.External.Avalonia.Catalog/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenTabletDriver.External.Avalonia.Catalog.csproj  Program.cs  app.manifest
OpenTabletDriver.External.Avalonia.Catalog/Controls/: HamburgerMenu.axaml  HamburgerMenu.axaml.cs
OpenTabletDriver.External.Avalonia.Catalog/Pages/: AreaDisplayPage.axaml  AreaDisplayPage.axaml.cs  BindingDisplayPage.axaml  BindingDisplayPage.axaml.cs  InputContainersPage.axaml  InputContainersPage.axaml.cs
OpenTabletDriver.External.Avalonia.Catalog/ViewModels/: MainViewModel.cs
OpenTabletDriver.External.Avalonia/Controls/: AreaDisplay.axaml  AreaDisplay.axaml.cs  BindingDisplay.axaml  BindingDisplay.axaml.cs
OpenTabletDriver.External.Avalonia/Dialogs/: AdvancedBindingEditorDialog.axaml  AdvancedBindingEditorDialog.axaml.cs  BindingEditorDialog.axaml  BindingEditorDialog.axaml.cs
OpenTabletDriver.External.Avalonia/Extensions/: IResourceHostExtensions.cs
OpenTabletDriver.External.Avalonia/Properties/: AssemblyInfo.cs
OpenTabletDriver.External.Avalonia/TemplatedControls/: DescribedInput.cs  DoubleInput.cs
OpenTabletDriver.External.Avalonia/Themes/Default/: Brushes.axaml  Brushes.xaml  Classes.axaml  Colors.axaml  Default.axaml  Default.xaml  Resources.axaml
OpenTabletDriver.External.Avalonia/Themes/Default/Controls/: Default.axaml  DoubleInput.axaml
OpenTabletDriver.External.Avalonia/ViewModels/: AdvancedBindingEditorDialogViewModel.cs  AreaDisplayViewModel.cs  BindingDisplayViewModel.cs  BindingEditorViewModel.cs  ViewModelBase.cs
OpenTabletDriver.External.Avalonia/Views/: AppMainWindow.axaml.cs  MainWindow.axaml.cs
OpenTabletDriver.External.Common/: OpenTabletDriver.External.Common.csproj
OpenTabletDriver.External.Common/Contracts/: IPluginDaemon.cs
OpenTabletDriver.External.Common/RPC/: RPCClient.cs  RPCServer.cs
OpenTabletDriver.External.Common/Serializables/: SerializablePlugin.cs  SerializablePluginSetting.cs  SerializablePluginSettingsStore.cs
