<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:OpenTabletDriver.External.Avalonia.Converters"
             xmlns:datatemplates="using:OpenTabletDriver.External.Avalonia.DataTemplates"
             xmlns:tcontrols="using:OpenTabletDriver.External.Avalonia.TemplatedControls"
             xmlns:extcontrols="using:OpenTabletDriver.External.Avalonia.Controls"
             xmlns:interfaces="using:OpenTabletDriver.External.Avalonia.Interfaces"
             xmlns:model="using:OpenTabletDriver.External.Avalonia.Models"
             xmlns:enums="using:OpenTabletDriver.External.Common.Enums"
             xmlns:newtonsoft="using:Newtonsoft.Json.Linq"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="100"
             x:Class="OpenTabletDriver.External.Avalonia.Controls.GeneratedControl"
             x:DataType="model:PropertySettingPair"
             x:CompileBindings="true">

    <UserControl.DataTemplates>
        <datatemplates:PropertySettingPairDataTemplate>
            <DataTemplate DataType="model:PropertySettingPair" x:Key="{x:Static newtonsoft:JTokenType.Boolean}" >
                <tcontrols:BooleanInput />
            </DataTemplate>
            <DataTemplate DataType="model:PropertySettingPair" x:Key="{x:Static newtonsoft:JTokenType.Float}" >
                <extcontrols:DoubleGeneratedControl />
            </DataTemplate>
            <DataTemplate DataType="model:PropertySettingPair" x:Key="{x:Static newtonsoft:JTokenType.Integer}" >
                <extcontrols:DoubleGeneratedControl />
            </DataTemplate>
            <DataTemplate DataType="model:PropertySettingPair" x:Key="{x:Static newtonsoft:JTokenType.String}">
                <tcontrols:StringInput />
            </DataTemplate>
            <DataTemplate DataType="model:PropertySettingPair" x:Key="{x:Static newtonsoft:JTokenType.Array}" >
                <tcontrols:EnumInput />
            </DataTemplate>
        </datatemplates:PropertySettingPairDataTemplate>
    </UserControl.DataTemplates>

    <UserControl.Resources>
        <converters:JTokenConverter x:Key="JTokenConverter" />
        <converters:ModifierFromEnumConverter x:Key="ModifierFromEnumConverter" />
        <converters:PropertyTypeToPrecisionConverter x:Key="PropertyTypeToPrecisionConverter" />
        <converters:ValidatedPropertyConverter x:Key="ValidatedPropertyConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector=":is(tcontrols|DescribedInput)">
            <Setter Property="Label" Value="{Binding Property.Name}" />
            <Setter Property="Description">
                <Setter.Value>
                    <Binding Path="Property.Modifiers"
                             Converter="{StaticResource ModifierFromEnumConverter}"
                             ConverterParameter="{x:Static enums:AttributeModifierType.Tooltip}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="tcontrols|BooleanInput">
            <Setter Property="Value">
                <Setter.Value>
                    <Binding Path="Setting.Value"
                             Converter="{StaticResource JTokenConverter}"
                             ConverterParameter="{Binding Property.Type}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector=":is(tcontrols|DoubleInput)">
            <Setter Property="Unit">
                <Setter.Value>
                    <Binding Path="Property.Modifiers"
                             Converter="{StaticResource ModifierFromEnumConverter}"
                             ConverterParameter="{x:Static enums:AttributeModifierType.Unit}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Value">
                <Setter.Value>
                    <Binding Path="Setting.Value"
                             Converter="{StaticResource JTokenConverter}"
                             ConverterParameter="{Binding Property.Type}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Precision">
                <Setter.Value>
                    <Binding Path="Property.Type"
                             Converter="{StaticResource PropertyTypeToPrecisionConverter}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="tcontrols|EnumInput">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <Binding Path="Property"
                             Converter="{StaticResource ValidatedPropertyConverter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedItem">
                <Setter.Value>
                    <Binding Path="Setting.Value"
                             Converter="{StaticResource JTokenConverter}"
                             ConverterParameter="{Binding Property.Type}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="tcontrols|StringInput">
            <Setter Property="Value">
                <Setter.Value>
                    <Binding Path="Setting.Value"
                             Converter="{StaticResource JTokenConverter}"
                             ConverterParameter="{Binding Property.Type}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid>
        <ContentControl Name="PART_Content" Content="{Binding}" />
    </Grid>

</UserControl>