<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenTabletDriver.External.Avalonia.ViewModels"
        xmlns:controls="clr-namespace:OpenTabletDriver.External.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="386" d:DesignHeight="450"
        MinWidth="350" MinHeight="250" Width="386" Height="388" 
        x:Class="OpenTabletDriver.External.Avalonia.Dialogs.AdvancedBindingEditorDialog"
        x:DataType="vm:AdvancedBindingEditorDialogViewModel"
        Background="#171C2C"
        Title="Advanced Binding Editor"
        WindowStartupLocation="CenterOwner"
        x:CompileBindings="True">

    <Window.Background>
        <DynamicResource ResourceKey="BindingEditorDialogBodyBrush" />
    </Window.Background>
        
    <ScrollViewer>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" ColumnDefinitions="*, *" Margin="16">
            <TextBlock Text="Type" Margin="0, 8" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding BindingTypes}" SelectedItem="{Binding SelectedBindingType}" Name="TypesComboBox"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 16" />

            <TextBlock Text="Properties" IsVisible="{Binding SettingStore.Store, Converter={x:Static ObjectConverters.IsNotNull}}"
                    VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 8" />

            <controls:PluginSettingStoreEditor DataContext="{Binding SettingStore}" IsVisible="{Binding Store, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" />

            <Button Grid.Row="5" Grid.Column="0" Background="{DynamicResource BindingEditorButtonBrush}" Foreground="{DynamicResource BindingEditorDialogForegroundBrush}"
                    Command="{Binding Clear}" HorizontalAlignment="Stretch" >
                <TextBlock Text="Clear" TextAlignment="Center" />
            </Button>

            <Button Grid.Row="5" Grid.Column="1" Background="{DynamicResource BindingEditorButtonBrush}" Foreground="{DynamicResource BindingEditorDialogForegroundBrush}"
                    Command="{Binding Apply}" HorizontalAlignment="Stretch" >
                <TextBlock Text="Apply" TextAlignment="Center" />
            </Button>

        </Grid>
    </ScrollViewer>

</Window>